C:\Users\Maggie\source\repos\0210\0210\obj\Debug\0210.csprojResolveAssemblyReference.cache
C:\Users\Maggie\source\repos\0210\0210\obj\Debug\LinMaggieTextEncrypter.FormTextEncrypter.resources
C:\Users\Maggie\source\repos\0210\0210\obj\Debug\_0210.Properties.Resources.resources
C:\Users\Maggie\source\repos\0210\0210\obj\Debug\0210.csproj.GenerateResource.Cache
C:\Users\Maggie\source\repos\0210\0210\obj\Debug\0210.csproj.CoreCompileInputs.cache
C:\Users\Maggie\source\repos\0210\0210\bin\Debug\0210.exe.config
C:\Users\Maggie\source\repos\0210\0210\bin\Debug\0210.exe
C:\Users\Maggie\source\repos\0210\0210\bin\Debug\0210.pdb
C:\Users\Maggie\source\repos\0210\0210\obj\Debug\0210.exe
C:\Users\Maggie\source\repos\0210\0210\obj\Debug\0210.pdb
C:\Users\Maggie\Projects\CSProjects\0210\bin\Debug\0210.exe.config
C:\Users\Maggie\Projects\CSProjects\0210\bin\Debug\0210.exe
C:\Users\Maggie\Projects\CSProjects\0210\bin\Debug\0210.pdb
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\0210.csprojResolveAssemblyReference.cache
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\LinMaggieTextEncrypter.FormTextEncrypter.resources
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\_0210.Properties.Resources.resources
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\0210.csproj.GenerateResource.Cache
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\0210.csproj.CoreCompileInputs.cache
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\0210.exe
C:\Users\Maggie\Projects\CSProjects\0210\obj\Debug\0210.pdb
C:\Users\Maggie\Projects\CSProjects\0210\0210\obj\Debug\LinMaggieTextEncrypter.FormTextEncrypter.resources
C:\Users\Maggie\Projects\CSProjects\0210\0210\obj\Debug\0210.csproj.GenerateResource.Cache
C:\Users\Maggie\Projects\CSProjects\0210\0210\obj\Debug\0210.csproj.CoreCompileInputs.cache
C:\Users\Maggie\Projects\CSProjects\0210\0210\obj\Debug\LinMaggieTextEncrypter.Properties.Resources.resources
C:\Users\Maggie\Projects\CSProjects\0210\0210\bin\Debug\LinMaggieTextEncrypter.exe.config
C:\Users\Maggie\Projects\CSProjects\0210\0210\bin\Debug\LinMaggieTextEncrypter.exe
C:\Users\Maggie\Projects\CSProjects\0210\0210\bin\Debug\LinMaggieTextEncrypter.pdb
C:\Users\Maggie\Projects\CSProjects\0210\0210\obj\Debug\LinMaggieTextEncrypter.exe
C:\Users\Maggie\Projects\CSProjects\0210\0210\obj\Debug\LinMaggieTextEncrypter.pdb
